<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 테이블레이아웃에 2번쨰 줄부터 삽입할 테이블로우 -->

    <TextView
        android:id="@+id/textViewNameIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2DCAC7C8"
        android:gravity="center|center_horizontal"
        android:text="이름" />

    <TextView
        android:id="@+id/textViewEmailIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2DCAC7C8"
        android:gravity="center|center_horizontal"
        android:text="이메일" />

    <TextView
        android:id="@+id/textViewPhoneIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2DCAC7C8"
        android:gravity="center|center_horizontal"
        android:text="전화번호" />

    <TextView
        android:id="@+id/textViewAddrIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2DCAC7C8"
        android:gravity="center|center_horizontal"
        android:text="주서" />

</TableRow>