#command=class_full_name
/boardWriteForm.do=board.action.BoardWriteFormAction
/boardWritePro.do=board.action.BoardWriteProAction
/boardList.do=board.action.BoardListAction
/boardDetail.do=board.action.BoardDetailAction
/fileDown.do=board.action.FileDownAction
/boardDeleteForm.do=board.action.BoardDeleteFormAction
/boardDeletePro.do=board.action.BoardDeleteProAction
/boardModifyForm.do=board.action.BoardModifyFormAction
/boardModifyPro.do=board.action.BoardModifyProAction
/boardReplyForm.do=board.action.BoardReplyFormAction
/boardReplyPro.do=board.action.BoardReplyProAction