#command=class_full_name
/memberWriteForm.do=member.action.MemberWriteFormAction
/memberWrite.do=member.action.MemberWriteAction
/memberCheckId.do=member.action.MemberCheckIdAction
/memberModifyFormReady.do=member.action.MemberModifyFormReadyAction
/memberModify.do=member.action.MemberModifyAction
/loginForm.do=member.action.LoginFormAction
/login.do=member.action.LoginAction
/logout.do=member.action.LogoutAction
/memberDeleteForm.do=member.action.MemberDeleteFormAction
/memberDelete.do=member.action.MemberDeleteAction
/memberList.do=member.action.MemberListAction