<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 테이블레이아웃에 2번쨰 줄부터 삽입할 테이블로우 -->

    <TextView
        android:id="@+id/textViewNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2DCAC7C8"
        android:gravity="center|center_horizontal"
        android:text="번호" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2DCAC7C8"
        android:gravity="center|center_horizontal"
        android:text="이름" />

    <TextView
        android:id="@+id/textViewKor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2DCAC7C8"
        android:gravity="center|center_horizontal"
        android:text="국어" />

    <TextView
        android:id="@+id/textViewEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2DCAC7C8"
        android:gravity="center|center_horizontal"
        android:text="영어" />

    <TextView
        android:id="@+id/textViewMat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2DCAC7C8"
        android:gravity="center|center_horizontal"
        android:text="수학" />

    <TextView
        android:id="@+id/textViewTot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2DCAC7C8"
        android:gravity="center|center_horizontal"
        android:text="총점" />

    <TextView
        android:id="@+id/textViewAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2DCAC7C8"
        android:gravity="center|center_horizontal"
        android:text="평균" />
</TableRow>